.main {
  padding-bottom: 50px;
}

.headerContainer {
  max-width: 1080px;
  margin: 40px auto;
}

.container {
  display: flex;
  max-width: 1080px;
  margin: auto;
}

.container .leftSide {
  flex: 1;
  margin-right: 40px;
}

.container .leftSide h1 {
  margin:0; 
  font-size: 40px;
  color: #3a4b5c
}

.container .leftSide p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6A7D8B;
}

.container .leftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, .5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 14px;
  outline: none;
}

.container .leftSide input:disabled {
  opacity: .5;
}

.container .leftSide button {
  background-color: #227C9D;
  color: white;
  font-size: 15px;
  border: 0;
  border-radius: 5px;
  padding: 15px 0;
  margin-top: 30px;
  width: 100%;
  cursor: pointer;
  transition: all ease 0.3s;
}

.container .leftSide button:hover {
  opacity: 0.8;
}

.container .leftSide button:disabled {
  opacity: .5;
}

.container .rightSide {
  flex: 1;
  display: flex;
  margin-left: 40px;
}

.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.container .rightSide .rightBig {
  flex: 1;
  display: flex
}

.container .rightSide .rightArrow {
  position: absolute;
  background-color: #227C9D;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
  margin-top: 149px;
  cursor: pointer;
  transition: all ease .3s;
}

.container .rightSide .rightArrow:hover {
  opacity: 0.85;
}

@media (max-width: 1085px) {
  .headerContainer {
    padding: 0 20px;
  }
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 770px) {
  .headerContainer {
    padding: 0 20px;
  }
  .container {
    padding: 0 20px;
    flex-direction: column;
  }
  .container .leftSide {
    margin-right: 0;
  }

  .container .rightSide {
    margin-left: 0;
    margin-top: 40px;
  }
  .container .rightSide .rightArrow {
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
  }
}

@media (max-width: 430px) {
  .container .rightSide .grid {
    grid-template-columns: 1fr;
  }
}